;;;
;;;  file_magiclib.stub
;;;
;;;   Copyright (c) 2006 Takeshi Abe. All rights reserved.
;;;
;;;   Redistribution and use in source and binary forms, with or without
;;;   modification, are permitted provided that the following conditions
;;;   are met:
;;;
;;;    1. Redistributions of source code must retain the above copyright
;;;       notice, this list of conditions and the following disclaimer.
;;;
;;;    2. Redistributions in binary form must reproduce the above copyright
;;;       notice, this list of conditions and the following disclaimer in the
;;;       documentation and/or other materials provided with the distribution.
;;;
;;;    3. Neither the name of the authors nor the names of its contributors
;;;       may be used to endorse or promote products derived from this
;;;       software without specific prior written permission.
;;;
;;;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;;;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;;;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;;;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;;;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;;;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
;;;   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;;   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;;   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;;   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;;   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;  
;;;  $Id$

"#include \"file_magic.h\""

(include "file_magic.types")

(define-enum MAGIC_NONE)
(define-enum MAGIC_DEBUG)
(define-enum MAGIC_SYMLINK)
(define-enum MAGIC_COMPRESS)
(define-enum MAGIC_DEVICES)
(define-enum MAGIC_MIME)
(define-enum MAGIC_CONTINUE)
(define-enum MAGIC_CHECK)
(define-enum MAGIC_PRESERVE_ATIME)
(define-enum MAGIC_RAW)
(define-enum MAGIC_ERROR)

(define-cproc magic-open (flags::<fixnum>)
  (call <magic-set> "fileMagicOpen"))
(define-cproc magic-close (ms::<magic-set>)
  (body <void>
		"if (!fileMagicSetClosedP(ms_scm)) {"
		"  fileMagicSetMarkClosed(ms_scm);"
		"  magic_close(ms);"
		"}"))

(define-cproc magic-file (ms::<magic-set> path::<const-cstring>)
  (call <const-cstring> "fileMagicFile"))

(define-cproc magic-load (ms::<magic-set> path::<const-cstring>)
  (call <fixnum> "fileMagicLoad"))
(define-cproc magic-compile (ms::<magic-set> path::<const-cstring>)
  (call <fixnum> "fileMagicCompile"))
(define-cproc magic-check (ms::<magic-set> path::<const-cstring>)
  (call <fixnum> "fileMagicCheck"))

(define-cproc %default-magic-file% ()
  (call <const-cstring> "defaultMagicFile"))

;; Local variables:
;; mode: scheme
;; end:
